# ScientistCardGame

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScientistCardGame.csproj  ScientistCardGame.sln
Data/: Scientists_Cards_100_With_Effects.xlsx  Scientists_Cards_100_With_Effects_U.xlsx  Special_Cards_20.xlsx
Models/: Card.cs  Deck.cs  GameState.cs  Player.cs
Services/: AIOpponent.cs  AudioService.cs  CharacterBiographies.cs  DataImporter.cs  DatabaseService.cs  DeckBuilderService.cs  EffectsEngine.cs  GameEngine.cs  StatsService.cs  TurnTimerService.cs
Views/: CharactersLibraryPage.xaml  CharactersLibraryPage.xaml.cs  DeckBuilderTestPage.xaml  DeckBuilderTestPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TestImportPage.xaml  TestImportPage.xaml.cs
